{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/marius0910/Documents/claude code/Techflair/.claude/auto-push.sh\"",
            "statusMessage": "Sauvegarde GitHub..."
          }
        ]
      }
    ]
  }
}
